a1 = int(input("Число единиц первого десятка ="))
a2 = int(input("Число единиц второго десятка ="))
b = int(input("Однозначное число b="))
c1 = (a1+b) % 10
c2 = a2 + (a1+b) // 10
print("Цифры числа, равного сумме заданных чисел =", c2,' ',c1)